VITE_SUPABASE_PROJECT_ID="vyeiknegcudoeoxuxefi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWlrbmVnY3Vkb2VveHV4ZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjA4MjQsImV4cCI6MjA4MDkzNjgyNH0.C7P-vFHOWyEIBkH9fXcZLReLMJlzGtAvyNXtoE6zxAs"
VITE_SUPABASE_URL="https://vyeiknegcudoeoxuxefi.supabase.co"
